# SMTP (IONOS)
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=info@expertrohr.de
SMTP_PASS="R0hrreinigung0708."

# Absender & Empfänger
MAIL_FROM="ExpertRohr Kontaktformular <info@expertrohr.de>"
MAIL_TO=info@expertrohr.de

# Google Places API
GOOGLE_API_KEY=DEIN_API_KEY
GOOGLE_PLACE_ID=DEINE_PLACE_ID

# Telegram (NEU)
TELEGRAM_BOT_TOKEN="8582751079:AAEnMSe_NCGG3MlG-oaDFIIJfOGmC9cYaVE"
TELEGRAM_CHAT_ID="8436770101"

# Server Port
PORT=5000

